.accueil {
    background-color: #FFFAF0;
    width : 100%;
    height : 100%;
    padding-bottom : 25px;
}

#formulaire{
    background-color : #D8F781;
    padding : 10px;
}

#victoire{
    position:relative;
    display:flex;
    flex-direction:column;
    flex-wrap:nowrap;
    margin-top:10px;
    margin-left : 130px;
    margin-right : 130px;
    padding:10px;
    border-radius:15px;
    font-weight:bold;
    background-color:#D8F781;
    z-index:2;
    visibility : hidden;
}

#puzzle{
    position:relative;
    display:flex;
    justify-content:center;
    margin-top:50px;
    z-index:1;
}

.enteteform{
    background-color : #58FAD0;
}

 .container{
    margin : auto;
    width : 600px;
    height  :600px;
    margin-top: 20px;
 }
 
footer {
    margin : auto;
    margin-top : 15px;
    width : 600px;
    height : 25px;
    text-align : center;
    background-color : #D8F781;
}

table {
    border-width: 5px;
    border-color : #B8AEA1;
    background-color:#B8AEA2;
    border-radius: 5px;
}


span {
    visibility : hidden;
    
}
.numbers{
    position : absolute;
    z-index:2;
    font-size : 15px;
    background-color : white;
    display : block;
}

footer a {
    text-decoration : none;
}

footer a:hover {
    background-color : #58FAD0;
    font-size : 14pt;
}
